[Default]
maintemplate=main_template_css.htm
ErrorMessage=ErrorMessage.htm
Norecords=norecords.htm
pagefooter=pagefooter.htm
pageheader=pageheader.htm
Leftnav=leftnav.htm
PrevNavigation = prevnav.htm
NextNavigation = nextnav.htm
AccessDenied = accessDenied.htm
SubscriptionDescContent=subDesc.htm
TaxonomyTagsContent=tags.htm

[memberdll]
maintemplate=../main_template_css.htm
accessDenied=accessDenied.htm
infoContent=Customer_New.htm
ListHeaderContent=Customer_Header.htm
listContent=CustomerList.htm
ConfirmationContent=Customer_Confirm.htm
ProductHistoryContent=ProductHistory.htm
ProductHistoryHeader=ProductHistory.htm
EducationList=EducationList.htm
EducationListConfirmation=EducationListConf.htm
MemberShipContent=membermulticompany.htm
KnowKnowsContent=Relationships.htm
CustomerEducationContent=CustomerEducation.htm
CusEducationOrganizationContent=MedicalSchoolInfo.htm
DuplicateContent=register_duplicate.htm
EmailConfirmationContent=CustomerConfirmEmail.htm
CustomListContent=SurveyList.htm
CustomListHeaderContent=SurveyListHeader.htm
RelationShipList=WhoKnowsWho.htm
WhoKnowsWho=WhoKnowsWho.htm
UserDuplicateCheck=DuplicateUser.htm
SchoolListContent=schoolList.htm
PracticeLocationsContent=jobList.htm
EmploymenthList=EmploymenthList.htm
EmploymenthListConf=EmploymenthListConf.htm

[msascartdll]
maintemplate=../main_template_css.htm
InfoContent=ProductInfo.htm
ListContent=ProductList.htm
ListHeaderContent=product.htm
ShoppingCartContent=MainCart.htm
ConfirmationContent=none
cartlistContent=cartlist.htm
cartlistreadContent=cartlistread.htm
productotherrelationlistContent=productotherrelationlist.htm
productsizelistContent=productsizelist.htm
productsizelistHeaderContent=
productOtherRelationContent=productOtherRelation.htm
ShoppingConfirmationContent=orderform.html
SubsCartItemContent=Subscartlist.htm
SubsCartItemConfContent = SubscartlistConf.htm
PageImage=none
ShoppingCartItemsContent=MainCart.htm
ShoppingCartCustomerInfo=CustInfo.htm
ShoppingCartProductItem=ProductItem.htm
ShoppingCartSubItem=SubItem.htm
ShoppingCartEventItem=EventItem.htm
ShoppingCartShippingItem=ShipItem.htm
ShoppingCartFunctionItem=FunctionItem.htm
ShoppingCartPackageItem=PackageItem.htm
ShoppingCartPackageItemHeader=PackageItemHeader.htm
ShoppingCartPackageEventItem=PackageEventItem.htm
ShoppingCartDiscountItem=discountItem.htm
ShoppingCartCertItem=ProductItem.htm
ShoppingCartCertMasterItem=ProductItem.htm
ShoppingCartAwardItem=ProductItem.htm
ShoppingCartJobItem=JobItem.htm
ShoppingCartUploadItem=ProductItem.htm
EmptyCartMessage=EmptycartMessage.htm
ShoppingCartOwnerInfo=CustInfo.htm
NoOrderMessage=NoOrderMsg.htm
IndTotalsContent=IndTotals.htm
ShoppingCartConfirmation=orderform.htm
ShoppingCartCustomerInfoConf=CustInfo.htm
ShoppingCartProductItemConf=ProductItemConf.htm
ShoppingCartSubItemConf=SubItemConf.htm
ShoppingCartEventItemConf=EventItemConf.htm
ShoppingCartShippingItemConf=ShipItemConf.htm
ShoppingCartFunctionItemConf=FunctionItemConf.htm
ShoppingCartPackageItemConf=PackageItemConf.htm
ShoppingCartPackageItemHeaderConf=PackageItemHeaderConf.htm
ShoppingCartPackageEventItemConf=PackageEventItemConf.htm
ShoppingCartDiscountItemConf=discountItemConf.htm
ShoppingCartOwnerInfoConf=CustInfo.htm
IndTotalsContentConf=IndTotals.htm
ShoppingCartCertItemConf=CertItemConf.htm
ShoppingCartCertMasterItemConf=MasterCertItemConf.htm
ShoppingCartAwardItemConf=AwardItemConf.htm
ShoppingCartJobItemConf=JobItemConf.htm
ShoppingCartUploadItemConf=FileUploadItemConf.htm
InvoiceInfo=invoiceInfo.htm
InvoiceItem=invoiceItem.htm
InvoiceInfoConf=InvoiceInfoConf.htm
InvoiceItemConf=InvoiceItem.htm
ShoppingCartCouponItem=couponItem.htm
ShoppingCartCouponItemConf=couponItemConf.htm
RatingContent=ProductRating.htm

[CARTITEMHEADERS]
DEFAULT=DefaultHeader.htm
P=ProductHeader.htm
D=DefaultHeader.htm
S=DefaultHeader.htm
Z=none
G=PackageHeader.htm
F=DefaultHeader.htm
C=MCertHeader.htm
I=PackageItemsHeader.htm
J=JobHeader.htm
A=AwardHeader.htm
M=MCertHeader.htm

[CARTITEMHEADERSCONF]
DEFAULT=DefaultHeader.htm
P=ProductHeader.htm
D=DefaultHeader.htm
S=DefaultHeader.htm
Z=none
G=PackageHeader.htm
F=DefaultHeader.htm
C=MCertHeader.htm
I=PackageItemsHeader.htm
J=JobHeader.htm
A=AwardHeader.htm
M=MCertHeader.htm

[CheckOut]
maintemplate=../main_template_css.htm
ConfirmationContent=OrderConfirm.htm
DownloadURLContent=DownloadURL.htm
ProductItemContent=ProductItem.htm
IndItemContent=IndtItem.htm
IndItemTotalContent=IndtItemTotal.htm
SubItemContent=SubItem.htm
EventItemContent=EventItem.htm
EventFunctionItemContent=FunctionItem.htm
ShipItemContent=ShipItem.htm
PkgItemContent=EventItem.htm
CertItemContent=CertItem.htm
MasterCertItemContent=MasterCertItem.htm
AwardItemContent=AwardItem.htm
FileItemContent=FileItemConf.htm
JobItemContent=JobItem.htm
SeparatedPkgItemContent=EventItem.htm
ItemTotalContent=ItemTotal.htm
ItemDownloadURL=ItemDownloadURL.htm
IndEmailConfirmation=IndOrderConfirm.htm
EmailConfirmationContent=EmailOrderConfirm.htm
CreditCardErrorMessage=CreditCardError.htm
EventDuplicateContent=EventDuplicate.htm
UserDuplicateContent=UserDuplicate.htm
InvoiceInfoContent=InvoiceInfoConf.htm
InvoiceItemsContent=invoiceitemConf.htm
CouponItemContent=couponItemConf.htm

[SHIPPING]
ShippingList=ShippingQuotes.htm
ShippingListHeader=ShippingQuotesHeader.htm

[actionitemsdll]
maintemplate=../main_template_css.htm
infoContent=ActionItemsInfo.htm
ListHeaderContent=ActionItemsList_header.htm
listContent=ActionItemsList.htm
ConfirmationContent=ActionItemDelete.htm
FileItemConfirmation=fileItem.htm
FTPListHeaderContent=aiDownloadHeader.txt
FTPListContent=aiDownloadContent.txt

[msashelpdll]
maintemplate=../main_template_css.htm
ErrorMessage=ErrorMessage.htm
infoContent=ActionItemPost.htm
ConfirmationContent=ActionItemPost.htm
EmailConfirmationContent=ActionItemPost.htm
FileItemConfirmation=fileItem.htm

[eventsdll]
maintemplate=../main_template_css.htm
ListHeaderContent=EventList_header.htm
listContent=EventList.htm
infoContent=EventInfo.htm
ErrorMessage=
ShoppingCartContent=RegisterFor.htm
ContactInfoContent=ContactInfo.htm
CalendarContent=calendar.htm
CalendarDayContent=calendar_cell.htm
CalendarItemContent=calendar_link.htm
PriceListContent=PriceList.htm
TrainerListContent=TrainerList.htm
PkgListContent=PkgList.htm
PkgListHeaderContent=PkgListHeader.htm
PkgInfoContent=PkgInfo.htm
PkgItemContent=PkgItem.htm
PkgPriceContent=PkgPrice.htm 
EventPackageContent = EventPackage.htm
RatingContent=ProductRating.htm
sessionFunctions=FunctionList.htm
icsCalendarContent=CVWebCalendar.htm
FunctionTypeHeader=functionTypeHeader.htm
FunctionLevelHeader=functionLevelHeader.htm
FunctionStartDateHeader=functionDateHeader.htm
FunctionStartTimeHeader=functionTimeHeader.htm
FunctionGroupItem=FunctionGroupingItem.htm
FunctionEndTimeHeader=functionEndTimeHeader.htm

[registerdll]
maintemplate=../main_template_css.htm
RegistrationFormContent=RegistrationForm.htm
infoContent=RegisterNextPayment.htm
ConfirmationContent=RegisterPost.htm
EmailConfirmationContent=RegisterPostEmail.htm
FunctionList=FunctionList.htm
SessionInfo=SessionItems.htm
FunctionInfo=FunctionItems.htm
FunctionNameList=FunctionNameList.htm
DuplicateContent=register_duplicate.htm
NoMasterContent=register_nomasterreg.htm
PriceCategoryContent=pricecategory.htm
PriceCategoryTemplate=PriceCategoryWT.htm
NextPageContent=RegisterNext.html
MultiRegListContent=MultiRegistrationForm.htm
MultiCustomerListContent = MultiCustomerList.htm
MultiPaymentFormContent = MultiPaymentForm.htm
MultiPaymentConfirmationContent=MultiRegisterPost.htm
MultiPaymentIndEmailConfirm=MultiRegisterIndEmail.htm
MultiPaymentEmailConfirmationContent=MultiRegisterPostEmail.htm
AddFunctionsConf=AddFuncConfirmPage.htm
AddFunctionsList=AddedFunctions.htm
PkgInfoContent=PkgInfo.htm
PkgItemContent=PkgItem.htm
FunctionTypeHeader=functionTypeHeader.htm
FunctionLevelHeader=functionLevelHeader.htm
FunctionStartDateHeader=functionDateHeader.htm
FunctionStartTimeHeader=functionTimeHeader.htm
FunctionEndTimeHeader=functionEndTimeHeader.htm
FunctionItemCheckbox=FGroupingcheckbox.htm
FunctionItemInput=FGroupinginput.htm
FunctionTypeHeaderConfirmation=functionTypeHeader.htm
FunctionLevelHeaderConfirmation=functionLevelHeader.htm
FunctionStartDateHeaderConfirmation=functionDateHeader.htm
FunctionStartTimeHeaderConfirmation=functionTimeHeader.htm
FunctionGroupingItemConfirmation=functionGroupingItemsConf.htm

[FUNCTIONGROUPS]
DEFAULT=FunctionList.htm
GROUPHEADER=FunctionHeader.htm
MEAL=FunctionList_qty.htm
TUTORIAL=FunctionList_checkbox.htm
DAY1=FunctionList_radio.htm

[FUNCTIONGROUPCONF]
DEFAULT=FunctionItems.htm
GROUPHEADER=FunctionHeader.htm
MEAL=FunctionMeals.htm
TUTORIAL=FunctionItems.htm

[exhibit] 
maintemplate=../main_template_css.htm
FloorPlan=FloorPlan.htm
FloorPlanData=ANNUALCONFWADC090112.txt
ArrayContent=Arraystructure.htm
ExhibitorInfo=OrganizationInfo.htm
Attendees=Attendees.htm
PaymentForm=PaymentForm.htm
ConfirmationContent=RegisterPost.htm
EmailConfirmationContent=RegisterPost.htm
BoothConfirmationList= boothlist.htm
AttendeeConfirmationList=attendeelist.htm
BoothAvailableInfo=BoothInfo.htm
BoothBusyInfo=BoothInfo.htm
IsBusyMsg=busyMsg.htm
BoothonHoldMsg=busyMsg.htm

[Personalize]
infoContent=CustomerCounts.htm

[organizationdll]
maintemplate=../main_template_css.htm
infoContent=organizationinfo.htm
ListHeaderContent=organization.htm
listContent=OrganizationList.htm
ConfirmationContent=NewMember.htm
SateListContent=RegionList.htm
PopulationListContent=PopulationList.htm
ServiceListContent=ServiceList.htm
RegionListContent= regiondata.html
RegionResponseContent= RegionResponse.htm
CampaignListContent=CampaignList.htm
CampaignsContent=campaigns.htm
CampaignUpdateContent=UpdateCampaigns.htm
AppealsContent=ViewCampaignList.htm
AppealListContent=AppealList.htm
AppealInfoContent=AppealInfo.htm
SkPdContent=Population.htm
CampaignUpdatePostContent=UpdatedCampaignList.htm
DeleteRegionsContent=RegionDeleted.htm

[logindll]
maintemplate=../main_template_css.htm
maintemplate=
WelcomeContent = mainloginwelcome.htm
DenyContent = LoginDeny.htm
LogoutContent = Logout.htm
ErrorMessage=ErrorMessage.htm
TempPWDMessage=TempPWDMessage.htm
ChangePWDFormContent=ChangePWDForm.htm

[ReturnPassword]
maintemplate=../main_template_css.htm
ConfirmationContent=FPwdConfirmation.htm
EmailConfirmationContent=FPwdEmailConfirmation.htm
DenyContent=FpwdDeny.htm
ChangePasswordConf=ChangePWDConf.htm
ChangePasswordForm=PassChange.htm

[Registrationdll]
maintemplate=../main_template_css.htm
infoContent=RegistrationInfo.htm
ListHeaderContent=Registration.htm
listContent=RegistrationList.htm
AvailableFunctionContent=FunctionList.htm
EnrolledFunctionContent=FunctionItems.htm
ConfirmContent=ConfirmPage.htm
RemovedFunctionContent=AddedFunctions.htm
AddedFunctionContent=AddedFunctions.htm
ConfEnrolledFunctionContent=FunctionItems.htm
FunctionTypeHeader=functionTypeHeader.htm
FunctionLevelHeader=functionLevelHeader.htm
FunctionStartDateHeader=functionDateHeader.htm
FunctionStartTimeHeader=functionTimeHeader.htm
FunctionItemCheckbox=FGroupingcheckbox.htm
FunctionItemInput=FGroupinginput.htm
FunctionTypeHeaderConfirmation=functionTypeHeader.htm
FunctionLevelHeaderConfirmation=functionLevelHeader.htm
FunctionStartDateHeaderConfirmation=functionDateHeader.htm
FunctionStartTimeHeaderConfirmation=functionTimeHeader.htm
FunctionEndTimeHeader=functionEndTimeHeader.htm
FunctionGroupItem=FunctionGroupingItem.htm
FunctionGroupingItemConfirmation=functionGroupingItemsConf.htm


[Dues]
maintemplate=../main_template_css.htm
PaymentForm=dPaymentForm.htm
ItemList=dItemsList.htm
ConfirmationContent=dPaymentConfirm.htm
EmailConfirmationContent=dPaymentConfirmEmail.htm
AccessDenied=AccessDenied.htm
ListContent=DuesList.htm
ListHeaderContent=DuesHeader.htm
CartListContent=dCartList.htm
Norecords=norecords.htm

[orderdll]
maintemplate=../main_template_css.htm
ConfirmationContent=OrderConfirm.htm
EmailConfirmationContent=NewUserWelcomeEmail.htm
CartListContent=cartlistread.htm
ReplyContent=WebIdDuplicate.htm
EmailCartListContent=emailcartlistread.htm
DuplicateContent=register_duplicate.htm
InvoiceItemsContent=InvoiceItem.htm
SubscriptionDescContent=SubDesc.htm
SubsCartItemConfContent = SubscartlistConf.htm
VerifyPromoCodeContent=VerifyPromoCode.htm
UserDuplicateContent=DuplicateUser.htm

[Projectdll]
infoContent=ProjectInfo.htm
ListHeaderContent=Project.htm
listContent=ProjectList.htm
AuthorsContent=authors.htm
TeamMemberListContent=ProjectMembers.htm
TeamMemberHeaderContent=Project.htm
ProjectMembersContent=ProjectMembers.htm
ConfirmationContent=ProjectInfo.htm
DocListHeaderContent=DocListHeader.htm
DocListContent=DocListItem.htm

[Reportsdll]
maintemplate=../main_template_css.htm
ListHeaderContent=
listContent=reportList.htm
Parameter=Parameter.htm
ParamFormContent=ParamForm.htm

[Subscriptiondll]
maintemplate=../main_template_css.htm
infoContent=SubscriptionInfo.htm
ListHeaderContent=subs_header.htm
listContent=SubscriptionList.htm
FTPListHeaderContent=none
FTPlistContent=FTPList2.txt
IndFullListContent=CustomerList.htm
IndHeaderContent=none
SubItemsListContent=Subs_List.htm
subItemsHeaderContent=subs_header.htm

[invoicedll]
maintemplate=../main_template_css.htm
infoContent=InvoiceInfo.htm
ListHeaderContent=Invoice.htm
listContent=InvoiceList.htm
InvoiceItemsContent=InvoiceItem.htm
HeaderInvoiceItemsContent=HeaderInvoiceItem.htm
InvoicePaymentContent=AccountStatus.html
PaymentListContent=paymentlist.htm


[Documentdll]
maintemplate=../main_template_css.htm
InfoContent=DocumentInfo.htm
ListHeaderContent=Document.htm
ListContent=DocumentList.htm
ConfirmationContent=DocumentReply.htm
EmailConfirmationContent=DocumentReply.htm
AuthorsContent=authors.htm
AutorUpdateConfirmationContent=DocumentReply.htm
FileItemConfirmation=FileItemConf.htm

[billpayment]
maintemplate=../main_template_css.htm
ConfirmationContent=Receipt.htm
EmailConfirmationContent=ReceiptEmail.htm
InvoiceItemsContent=InvoiceItem.htm

[msastestdll]
maintemplate=../main_template_survey.htm
InfoContent=testinfo.htm
QuestionListContent=questionlist.htm
QuestionHeaderContent=questions.htm
ConfirmationContent=testresponse.htm
ListContent=testresponselist.htm
ListHeaderContent=testresponseHeader.htm
IndListContent=testresponselist.htm
IndListHeaderContent=testresponseHeader.htm
MultiResponseMessage=testresponseresponded.htm
FTPListHeaderContent=testresponseHeader.htm
FTPListContent=testresponselist.htm
IndFTPListHeaderContent=testresponseHeader.htm
IndFTPListContent=testresponselist.htm
QuickSumListContent=QuickSumList.HTM
QuickSumHeaderContent=QuickSumhEADER.htm

[jobboard]
maintemplate=../main_template_css.htm
ListContent=JobList.htm
ListHeaderContent=JobList_Header.htm
InfoContent=JobDetail.htm
JobPostConfirmationContent=JobDetail_simple.htm
EmailJobPostConfirmationContent=JobDetail_ConfirmEmail.htm
AppInfoContent=AppInfo.htm
AppListHeaderContent=AppList_Header.htm
AppListContent=AppList.htm
JobApplyDuplicateContent=DuplicationMsg.htm
JobApplyConfirmationContent=JobSubmitResumeConfirm.htm
EmailJobApplytConfirmationContent=JobSubmitResumeConfirm.htm


[AWARDS]
maintemplate=../main_template_css.htm
infoContent=awardInfo.htm
ListHeaderContent=AwardListHeader.htm
listContent=AwardList.htm
RelatedAwards=AwardList.htm
AppinfoContent=AppInfo.htm
AppListHeaderContent=AppListHeader.htm
ApplistContent=AppList.htm
ApplyConfirmationContent=ApplyConf.htm
EmailApplyConfirmationContent=ApplyConf.htm
DuplicateContent=Duplicate.htm
UserDuplicateContent=UserDuplicate.htm

[CERTIFICATIONDLL]
maintemplate=../main_template_css.htm
ListHeaderContent=Certification.htm
listContent=CertificationList.htm
infoContent=CertificationInfo.htm
ExamListContent = ExamList.htm
ExamListHeaderContent = ExamResults.html
MasterConfirmation=masterinfo.htm
CertConfirmation=certinfo.htm
MasterInfoContent=masterinfo.htm
CertInfoContent=certinfo.htm
MasterConfirmationContent=updatemasterconf.htm
CertConfirmationContent=updatecertconf.htm
EmailCertConfirmationContent=updatecertconf.htm
EmailMasterConfirmationContent=updatemasterconf.htm
MasterListContent=MasterList.htm
MasterListHeaderContent=masterlistheader.htm
CertListContent=CertList.htm
CertListHeaderContent=certlistheader.htm
MasterDuplicateContent=duplication.htm
CertDuplicateContent=duplication.htm
FunctionInfoContent=FunctionInfo.htm
CertificationRefList=CertificationRefList.htm
MasterCertRefList=CertificationRefList.htm
DetailListContent=Certification.htm
DetailListHeaderContent = MasterListHeader.htm


[committeedll]
maintemplate=../main_template_css.htm
infoContent=CommitteeInfo.htm
ListHeaderContent=Committee.htm
listContent=CommitteeList.htm
ConfirmationContent=DocumentReply.htm
IndCommitteeInfoContent=IndCommitteeInfo.htm
IndCommitteeHeaderContent=IndCommittee.htm
IndCommitteeListContent=IndCommitteeList.htm
FTPListHeaderContent=none
FTPlistContent=FTPList2.txt
IndCommitteeFullListContent=CustomerList.htm
IndCommitteeHeaderContent=none

[Chapterdll]
maintemplate=../main_template_css.htm
ListHeaderContent=chapter.htm
listContent=ChapterList.htm
infoContent=ChapterInfo.htm
CustContent=ChapterInfo.htm
IndListContent=IndList.htm
IndListHeaderContent=IndListHeader.htm
CommitteeOfficerContent=committeeOfficers.htm
SubChaptersContent=SubChapters.htm
FTPListHeaderContent=FTPListHeader.txt
OrgListContent=OrgList.htm
OrgListHeaderContent=OrgListHeader.htm
EmptyListContent = EmptyItem.htm
ConfirmationContent = AddConf.htm
OrgFTPListHeaderContent=OrgFTPListHeader.txt
OrgFTPListContent=OrgList.txt
DeactivateConfirmation=DeactivateConf.htm

[cvRating]
maintemplate=../main_template_css.htm
ListHeaderContent=RatingHeader.htm
ListContent=RatingList.htm
InfoContent=RatingInfo.htm
ConfirmationContent=RatingConf.htm
RatingForm=RatingForm.htm
RatingSummary=Summary.htm
RateListItem=RatingItem.htm
AddEndorseConf=EndorseConf.htm
EndorseSummary=EndorseSummary.htm
EndorseCommentList=endorse_comments.html
EndorseCommentListHeader=endorse_header.html

[cvmap]
ListContent=sharedlist.htm
ListHeaderContent=Listheader.htm
MapContent=Google_map.html
MarkerListItem=Marker.htm

[HLWebservice]
memberinfo=memberinfo.xml
memberAddress=memberAddress.xml
MemberCommunityGroup=MemberCommunityGroup.xml
MemberEvent=MemberEvent.xml
CommunityGroupsHeader=CommunityGroupsHeader.xml
CommunityGroupsItem=CommunityGroupsItem.xml
CommunityMemberHeader=CommunityMemberHeader.xml
CommunityMemberItem=CommunityMemberItem.xml
authResult=authResult.xml
UpdatedMembersHeader=UpdatedMembersHeader.xml
UpdatedMembersItem=UpdatedMembersItem.xml
ErrorMessage=ErrorMessage.xml
Norecords=norecords.xml

[Utilities]
FastSearchResults=FastSearch.htm
FastSearchEvents=FastSearchEvents.htm
FastSearchProducts=FastSearchProducts.htm
FastSearchCustomers=FastSearchCustomers.htm
FastSearchHeader=FastSearchItemHeader.htm
TagListContent=FastSearchTags.htm
HierarchySearchResults=Hierarchysearch.htm
HierarchSearchEvents=Hierarchyeventsearch.htm
HierarchSearchProducts=Hierarchyproductsearch.htm
HierarchySearchHeader=hierarchyresultsheader.htm
ComboRearchResult=FastSearchJSON.htm
ComboSearchProducts=FastSearchProductsjson.htm
ComboSearchEvents=FastSearchEventsjson.htm
DownloadURLContent=DownloadURL.htm

[whoknowswhodll]
infoContent=whoknowswhoInfo.htm
ListHeaderContent=whoknowswho.htm
listContent=whoknowswhoList.htm
ConfirmationContent=UpdateConfirmation.htmAddEndorseConf=EndorseConf.htm
EndorseSummary=EndorseSummary.htm